# TriPic

TripPic/app/: build.gradle  proguard-rules.pro
TripPic/app/src/main/: AndroidManifest.xml
TripPic/app/src/main/java/com/example/okano/trippic/: MainActivity.kt
TripPic/app/src/main/java/com/example/umada/trippic/: MainActivity.java
TripPic/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_map.xml  fragment_start.xml
TripPic/app/src/main/res/values/: strings.xml
TripPic/gradle/wrapper/: gradle-wrapper.properties
TripPic2/app/: build.gradle
TripPic2/app/src/main/: AndroidManifest.xml
TripPic2/app/src/main/res/layout/: activity_main.xml
TripPic2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/okano/trippic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okano/trippic/: CaptureActivity.kt  LogsActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/okano/trippic/DB/: DBManager.kt  Point.kt  Trip.kt
app/src/main/java/com/example/okano/trippic/Fragments/: ConfigFragment.kt  MapFragment.kt  PageAdapter.kt  StartFragment.kt
app/src/main/java/com/example/okano/trippic/gpsCoordination/: GPSCoordination.kt
app/src/main/res/layout/: activity_capture.xml  activity_logs.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/okano/trippic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
