<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.okano.trippic.MainActivity">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeActivity"
        android:text="open map"
        app:srcCompat="@drawable/ic_map" />


    <TextView
        android:id="@+id/text_view"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open map"/>


    <ImageButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchCamera"
        android:text="start camera"
        app:srcCompat="@drawable/ic_photo" />


        />
    <TextView
        android:id="@+id/text_view2"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start camera"
        />

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.okano.trippic.MainActivity">

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startLog"
            android:text="start log"
            app:srcCompat="@drawable/ic_land" />

        <TextView
            android:id="@+id/text_view3"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="endLog"
            android:text="end log"
            app:srcCompat="@drawable/ic_takeoff" />

        <TextView
            android:id="@+id/text_view4"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="end log"/>



</LinearLayout>
